# Name: Unicode to Unicode Table
0x30FF	0x30FF	# KATAKANA DIGRAPH KOTO	[2000]	[Unicode3.2] ヿ
0x303C	0x303C	# MASU MARK	[2000]	[Unicode3.2] 〼
0x25B7	0x25B7	# WHITE RIGHT-POINTING TRIANGLE	[2000] ▷
0x25B6	0x25B6	# BLACK RIGHT-POINTING TRIANGLE	[2000] ▶
0x25C1	0x25C1	# WHITE LEFT-POINTING TRIANGLE	[2000] ◁
0x25C0	0x25C0	# BLACK LEFT-POINTING TRIANGLE	[2000] ◀
0x2664	0x2664	# WHITE SPADE SUIT	[2000] ♤
0x2660	0x2660	# BLACK SPADE SUIT	[2000] ♠
0x2662	0x2662	# WHITE DIAMOND SUIT	[2000] ♢
0x2666	0x2666	# BLACK DIAMOND SUIT	[2000] ♦
0x2661	0x2661	# WHITE HEART SUIT	[2000] ♡
0x2665	0x2665	# BLACK HEART SUIT	[2000] ♥
0x2667	0x2667	# WHITE CLUB SUIT	[2000] ♧
0x2663	0x2663	# BLACK CLUB SUIT	[2000] ♣
0x2600	0x2600	# BLACK SUN WITH RAYS	[2000] ☀
0x3020	0x3020	# POSTAL MARK FACE	[2000] 〠
0x2668	0x2668	# HOT SPRINGS	[2000] ♨
0x2602	0x2602	# UMBRELLA	[2000] ☂
0x2197	0x2197	# NORTH EAST ARROW	[2000] ↗
0x2198	0x2198	# SOUTH EAST ARROW	[2000] ↘
0x2196	0x2196	# NORTH WEST ARROW	[2000] ↖
0x2199	0x2199	# SOUTH WEST ARROW	[2000] ↙
0x21C4	0x21C4	# RIGHTWARDS ARROW OVER LEFTWARDS ARROW	[2000] ⇄
0x21E8	0x21E8	# RIGHTWARDS WHITE ARROW	[2000] ⇨
0x21E6	0x21E6	# LEFTWARDS WHITE ARROW	[2000] ⇦
0x21E7	0x21E7	# UPWARDS WHITE ARROW	[2000] ⇧
0x21E9	0x21E9	# DOWNWARDS WHITE ARROW	[2000] ⇩
0x2616	0x2616	# WHITE SHOGI PIECE	[2000]	[Unicode3.2] ☖
0x2617	0x2617	# BLACK SHOGI PIECE	[2000]	[Unicode3.2] ☗
0x260E	0x260E	# BLACK TELEPHONE	[2000] ☎
0x2601	0x2601	# CLOUD	[2000] ☁
0x2603	0x2603	# SNOWMAN	[2000] ☃
0x2713	0x2713	# CHECK MARK	[2000] ✓
0x2318	0x2318	# PLACE OF INTEREST SIGN	[2000] ⌘
0x203C	0x203C	# DOUBLE EXCLAMATION MARK	[2000] ‼
0x2047	0x2047	# DOUBLE QUESTION MARK	[2000]	[Unicode3.2] ⁇
0x2048	0x2048	# QUESTION EXCLAMATION MARK	[2000] ⁈
0x2049	0x2049	# EXCLAMATION QUESTION MARK	[2000] ⁉
0x2756	0x2756	# BLACK DIAMOND MINUS WHITE X	[2000] ❖
0x261E	0x261E	# WHITE RIGHT POINTING INDEX	[2000] ☞
0xFE19	0xFE19	# PRESENTATION FORM FOR VERTICAL HORIZONTAL ELLIPSIS	︙
0x274E	0x274E	# NEGATIVE SQUARED CROSS MARK	❎
0x29D7	0x29D7	# BLACK HOURGLASS ⧗
0x27A1	0x27A1	# BLACK RIGHTWARDS ARROW ➡
0x2B05	0x2B05	# LEFTWARDS BLACK ARROW ⬅
0x2B06	0x2B06	# UPWARDS BLACK ARROW ⬆
0x2B07	0x2B07	# DOWNWARDS BLACK ARROW ⬇
0x2611	0x2611	# BALLOT BOX WITH CHECK ☑
0x1F17E	0x1F17E	# [A] NEGATIVE SQUARED LATIN CAPITAL LETTER O 🅾
